<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.java.training.hw7</groupId>
		<artifactId>SeventhHomework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hw7-service</artifactId>
	<dependencies>

		<dependency>
			<groupId>hu.schonherz.java.training.hw7</groupId>
			<artifactId>hw7-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>hu.schonherz.java.training.hw7</groupId>
			<artifactId>hw7-core-client-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>hu.schonherz.java.training.hw7</groupId>
			<artifactId>hw7-service-client-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

	</dependencies>

</project>