# sandbox

./: Adam.txt  ErdeiKrisztian.txt  Flac.txt  Iványi-Nagy Gábor.txt  MagyariNorbert.txt  MarkBohan.txt  PJP.txt  ZA.txt  conflict.txt  fekete_attila.txt  gabor.txt  ketto.txt  konflikt.txt  ksz.txt  namenyijanos.txt  nj.txt  olvjoz.txt  preznyak.txt  sajatbrencs.txt  semmi.txt  semmi2.txt  standalone-full.xml
BertalanAdam/SeventhHomework/: .project
BertalanAdam/SeventhHomework/hw7-core/: .project
BertalanAdam/SeventhHomework/hw7-service-client-api/: .project
BertalanAdam/SeventhHomework/hw7-web/: .project  pom.xml
BertalanAdam/SeventhHomework/hw7-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
BertalanAdam/SeventhHomework/hw7-web/src/main/java/hu/schonherz/java/training/hw7/web/managedbeans/: Login.java
BertalanAdam/SeventhHomework/hw7-web/src/main/webapp/: login.xhtml
BertalanAdam/SeventhHomework/hw7-web/src/main/webapp/WEB-INF/: faces-config.xml  hw7-web-servlet.xml  web.xml
BertalanAdam/SeventhHomework/hw7-web/src/main/webapp/resources/: style.css
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/: pom.xml
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-core-client-api/: .project
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-core-client-api/src/main/java/hu/schonherz/java/training/hw7/dao/: OrderDao.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-core-client-api/src/main/java/hu/schonherz/java/training/hw7/dto/: Order.java  Product.java  User.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-core/src/main/java/hu/schonherz/java/training/hw7/dao/impl/: OrderDaoImpl.java  ProductDaoImpl.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-core/src/main/java/hu/schonherz/java/training/hw7/dao/mapper/: UserMapper.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-core/src/test/java/hu/schonherz/java/training/hw5/dao/test/: InsertionTest.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-service/: .project  pom.xml
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-service-client-api/src/main/java/hu/schonerz/java/training/hw7/service/: ProductService.java  UserService.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-service-client-api/src/main/java/hu/schonerz/java/training/hw7/vo/: OrderVo.java  ProductVo.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-service/src/main/java/hu/schonerz/java/training/hw7/service/impl/: OrderServiceImpl.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-service/src/main/java/hu/schonerz/java/training/hw7/service/mapper/: ProductMapper.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-web/: pom.xml
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-web/src/main/java/hu/schonherz/java/training/hw7/web/managedbeans/: Login.java  SessionBean.java
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-web/src/main/webapp/: signup.xhtml  welcome.xhtml
BertalanAdam/hetedik_hazi_mukodnie_kene/SeventhHomework/hw7-web/src/main/webapp/WEB-INF/: faces-config.xml  hw7-web-servlet.xml
BertalanAdam/prezentacio/: BA_prezi_JAVA_EE.pptx
Iványi-Nagy Gábor/: ivanyi_nagy_gabor.pttx.pptx
MagyariNorbert/: prezi_JAVA_EE_Magyari.pptx
MagyariNorbert/hello-world/: pom.xml
Test modul JPA/jpa-example/: pom.xml
Test modul JPA/jpa-example/ear/: pom.xml
Test modul JPA/jpa-example/training-core/: pom.xml
Test modul JPA/jpa-example/training-core/src/main/java/hu/schonherz/training/exam/entity/: Answer.java  AnswerNote.java  AnswerText.java  BaseEntity.java  Exam.java  Option.java  Question.java  QuestionType.java  User.java
Test modul JPA/jpa-example/training-core/src/main/java/hu/schonherz/training/exam/repository/: ExamRepository.java  QuestionTypeRepository.java
Test modul JPA/jpa-example/training-core/src/main/resources/: spring-core.xml
Test modul JPA/jpa-example/training-core/src/test/java/hu/schonherz/training/exam/test/: ExamTest.java
Test modul JPA/jpa-example/training-core/src/test/resources/: spring-core-test.xml
Test modul JPA/jpa-example/training-service/: pom.xml
Test modul JPA/jpa-example/training-service-client-api/: pom.xml
Test modul JPA/jpa-example/training-service-client-api/src/main/java/hu/schonherz/training/exam/service/: QuestionTypeService.java  TestService.java
Test modul JPA/jpa-example/training-service-client-api/src/main/java/hu/schonherz/training/exam/vo/: QuestionTypeVo.java  QuestionVo.java  TestVo.java
Test modul JPA/jpa-example/training-service/src/main/java/hu/schonherz/training/exam/mapper/: QuestionTypeMapper.java  TestMapper.java
Test modul JPA/jpa-example/training-service/src/main/java/hu/schonherz/training/exam/serviceimpl/: QuestionTypeServiceImpl.java  TestServiceImpl.java
Test modul JPA/jpa-example/training-service/src/main/resources/: spring-service.xml
Test modul JPA/jpa-example/training-web/: pom.xml
Test modul JPA/jpa-example/training-web/src/main/webapp/: index.jsp
Test modul JPA/jpa-example/training-web/src/main/webapp/WEB-INF/: spring-context.xml  spring-security.xml  web.xml
Test modul JPA/jpa-example/training-web/src/main/webapp/WEB-INF/tags/: template.tag
Test modul JPA/jpa-example/training-web/src/main/webapp/pages/: blog.jsp  blogs.jsp  login.jsp  registration.jsp
Test modul JPA/jpa-example/training-web/src/main/webapp/pages/secured/: createBlog.jsp
Test modul JPA/jpa-example/training-web/src/main/webapp/resources/css/: style.css
Test modul JPA/jpa-example/training-web/src/main/webapp/resources/js/: blog.js  blogs.js
Test modul JPA/jpa-example/training-web/src/main/webapp/resources/template/: blog.html  comment.html
Test modul JPA/jpa-sample/: pom.xml
feketeattila/: feketeattilajavaee.pptx
krisztianerdei/: erdeiKrisztián 0.01.pptx
ksz/: KovácsSzabolcsZoltán.pptx
nj/: JavaEEPresentation.pptx
olvetijozsef/: olvetijozsef.pptx
preznyaklaszlo/: PL_prezi_JAVA_EE.pptx
(+40 files in other folders)
